spring.application.name=analytics-producer
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/analytics
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto= validate